sonar.host.url=localhost
sonar.login=admin
sonar.password=admin
sonar.organization=ashu
sonar.projectKey=xxx

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=12

sonar.sources=src/main/java
sonar.test=src/test
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports/TEST-**.xml